<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        #box {
            background-color: skyblue;
            top: 500px;
            height: 500px;
            width: 500px;
            position: relative;
        }

        .rect {
            height: 150px;
            width: 150px;
            background-color: lightgreen;
            border: 1px solid green;
            position: relative;
            margin: 5px;
        }

        .rectsize {
            background-color: lightblue;
            border: 1px solid blue;
            width: 85px;
            position: absolute;
            text-align: center;
        }

        .title {
            width: 150px;
            background-color: green;
            color: white;
            text-align: center;
            margin-left: 5px;
        }

        .boxwrapper {
            display: inline-table;
        }

        .top {
            top: 2px;
            left: 30px;
        }
        .left {
            left: 2px;
            top: 25px;
        }
        .right {
            right: 2px;
            top: 50px;
        }
        .width {
            left: 30px;
            top: 75px;            
        }
        .height {
            left: 30px;
            top: 100px;
        }
        .bottom {
            left: 30px;
            bottom: 2px;
        }
        .inline {
            display:flex;
            margin: 2px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="inline">
            <div class="title">time</div>
            <div id="time"></div>
        </div>
        <div class="inline">
            <div class="title">intersectionRatio</div>                
            <div id="intersectionRatio"></div>
        </div>
        <div id="rootBounds" class="boxwrapper"></div>
        <div id="boundingClientRect" class="boxwrapper"></div>
        <div id="intersectionRect" class="boxwrapper"></div>
    </div>

    <script>
        var options = {
            threshold: [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]
        }

        let observer = new IntersectionObserver((entries) => {
            for (let entry of entries) {
                document.getElementById("time").innerText = entry.time;
                document.getElementById("intersectionRatio").innerText = entry.intersectionRatio;
                rectToText("rootBounds", entry.rootBounds);
                rectToText("boundingClientRect", entry.boundingClientRect);
                rectToText("intersectionRect", entry.intersectionRect);
            }
        }, options);
        var target = document.getElementById("box");
        observer.observe(target);

        function rectToText(name, rect){
            var displayElement = document.getElementById(name);
            displayElement.innerText = "";

            var titleElement = document.createElement("div");
            titleElement.className = "title";
            titleElement.innerText = name;
            displayElement.appendChild(titleElement);

            var rectElement = document.createElement("div");
            rectElement.className  = "rect";
            displayElement.appendChild(rectElement);

            var leftElement = document.createElement("div");
            leftElement.className  = "rectsize left";
            leftElement.innerText = "left:" + Math.round(rect.left);
            rectElement.appendChild(leftElement);

            var rightElement = document.createElement("div");
            rightElement.className  = "rectsize right";
            rightElement.innerText = "right:" + Math.round(rect.right);
            rectElement.appendChild(rightElement);
 
            var topElement = document.createElement("div");
            topElement.className  = "rectsize top";
            topElement.innerText = "top:" + Math.round(rect.top);
            rectElement.appendChild(topElement);

            var rightElement = document.createElement("div");
            rightElement.className  = "rectsize bottom";
            rightElement.innerText = "bottom:" + Math.round(rect.bottom);
            rectElement.appendChild(rightElement);

            var widthElement = document.createElement("div");
            widthElement.className  = "rectsize width";
            widthElement.innerText = "width:" + Math.round(rect.width);
            rectElement.appendChild(widthElement);

            var heightElement = document.createElement("div");
            heightElement.className  = "rectsize height";
            heightElement.innerText = "height:" + Math.round(rect.height);
            rectElement.appendChild(heightElement);
        }
    </script>
</body>

</html>